AI_PROVIDER=openai
OPENAI_API_KEY= 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
AI_MODEL=gpt-4o-mini
AI_TEMPERATURE=0.7
